body {
  margin: 0;
  font-family:Georgia, 'Times New Roman', Times, serif ;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(82, 77, 77);
}


 .App {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
 }

 .sadrzaj {
  min-width: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  text-align: center;
  gap: 20px;
 }

 h1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  font-size: 50px;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
 }

#break-dugmad {
  display: flex;
  justify-content: center;
  gap: 10px;
}

#break-label {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  font-size: 30px;
}

#session-label {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  font-size: 30px;
}

#session-dugmad {
  display: flex;
  justify-content: center;
  gap: 10px;
}

#time {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 5;
  font-size: 30px;
  margin-top: -50px;
  width: 300px;
  margin-left: 100px;
}

#timer-wrap {
  border: 5px solid rgb(0, 0, 0);
  border-radius: 50px;
}

#time-left {
  font-size: 80px;
  margin-top: 10px;
}

#inline {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding-top: 10px;
  font-size: 30px;
}

#break-decrement,  #break-increment, #session-decrement, #session-increment, #start_stop, #reset {
  cursor: pointer;
  margin-top: 5px ;
  font-size: 30px;
}